@Tutorial(time: 20) {
    @Intro(title: "从系统图库中读取相册信息") {
        目前为止，我们只是实现了相册选择页的效果，内容是填充的模拟数据。如何真正地从系统图库读取相册信息呢？让我们开始下面的内容吧。
        
        @Image(source: screenshot_02_02.png, alt: "")
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia(layout: horizontal) {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
